<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image and Video Viewer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #e1b382;  /* Sand Tan */
    }
    div.gallery {
      border: 1px solid #e1b389;/*#ccc*/
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img, div.gallery video {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    .img-thumbnail {
      object-fit: cover;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-6">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="alert alert-danger" role="alert">
            {% for category, message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <form action="/uploads" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Upload File</label>
          <input type="file" class="form-control" id="file" name="file">
        </div>
        <button type="submit" class="btn btn-dark">Upload</button>
      </form>
    </div>
  </div>
  <div style="padding:8px;">
    <p></p>
    <p></p>
    <p></p>
  </div>
  <div class="row">
    {% for file in files %}
    <div class="responsive">
      <div class="gallery">
        {% if file.file_type == 'image' %}
          <a href="{{ url_for('uploaded_file', filename=file.filename) }}" target="_blank">
            <img src="{{ url_for('uploaded_file', filename=file.filename) }}" class="img img-thumbnail" />
          </a>
        {% elif file.file_type == 'video' %}
          <video controls class="img img-thumbnail">
            <source src="{{ url_for('uploaded_file', filename=file.filename) }}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        {% endif %}
        <div class="desc">
          <a href="{{ url_for('download', file_id=file.id) }}" class="btn btn-sm btn-dark">Download</a>
          <a href="{{ url_for('delete', file_id=file.id) }}" class="btn btn-sm btn-danger">Delete</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="clearfix"></div>
</div>
</body>
</html>
